{
  "name": "choromanski-trading-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "logs": "pm2 logs choromanski-trading-backend",
    "restart:prod": "pm2 restart ecosystem.config.cjs --env production",
    "start": "node src/index.js",
    "start:prod": "pm2 start ecosystem.config.cjs --env production",
    "status": "pm2 status choromanski-trading-backend",
    "test:ai-intent": "node scripts/ai-intent-regression.mjs",
    "stop:prod": "pm2 stop choromanski-trading-backend"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
